{
  "name": "ld28",
  "version": "0.0.0",
  "homepage": "https://github.com/ultrayoshi/ld28",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "~2.1.9",
    "jquery": "~2.0.3"
  },
  "dependencies": {
    "requirejs-plugins": "~1.0.2"
  }
}
